{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vite/client"],
    "lib": ["DOM", "ESNext"],
    "jsx": "react-jsx",
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src", "src/__tests__"]
}
